server {
    server_name quakealert.bananapixel.my.id;

    # --- 1. NTFY (MAIN SERVICE) ---
    # Points to Port 8080 so your App and Topics work at the root URL
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- 2. FLASK (REPORT API) ---
    # Points to Port 5000 only for the report endpoint
    location /laporan {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # --- FLASK (STATIONS API) ---
    location /stations {
        proxy_pass http://127.0.0.1:5000; # Points to your Python/Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # Disable all compression for WebSockets to fix RSV1 error
        proxy_set_header Accept-Encoding ""; 
        proxy_set_header Gzip off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Instant delivery fixes
        proxy_buffering off;
        proxy_request_buffering off;
        tcp_nodelay on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quakealert.bananapixel.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quakealert.bananapixel.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
	
  

server {
    if ($host = quakealert.bananapixel.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name quakealert.bananapixel.my.id;
    return 404; # managed by Certbot
}
